<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home || Nox Transport</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>
  <!-- MAIN CONTENT HEADER -->
<div class="jumbotron text-center" style="margin-bottom:0; background: url(./assets/Wallpaper.jpg),center;">
  <h1>Welcome to <kbd>NOX</kbd> Transport</h1>
  <p>The best taxi dive enterprise in Cameroon.</p> 
  <small>We are because you are!</small>
</div>
<!--Navigation Bar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark mb-0">
  <a class="navbar-brand" href="#"><Kbd>NOX</Kbd> Transport</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./views/App.html"><i class="fa fa-map" aria-hidden="true"></i> Map</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./views/services.html"><i class="fa fa-users" aria-hidden="true"></i> Services</a>
      </li>   
      <li class="nav-item">
        <a class="nav-link" href="./views/Error.html"><i class="fa fa-resistance" aria-hidden="true"></i> Reservation</a>
      </li> 
      <button type="button" class="btn btn-light text-secondary"><a href="./views/login.html" class="text-decoration-none"><i class="fa fa-user" aria-hidden="true"></i> SIGN UP</a></button>
    </ul>
  </div>  
</nav>
<!--CONTENT 1-->
    <!-- Showcase -->
    <section
      class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>For further explaination contact <span class="text-warning">our Client services </span></h1>
            <p class="lead my-4">
              We focus on teaching our users the fundamentals of the latest
              and greatest technologies to prepare them for their first dev role
            </p>
            <button
              class="btn btn-primary btn-lg"
              data-bs-toggle="modal"
              data-bs-target="#enroll"
            >
             <a href="tel:+693972665" class="text-decoration-none text-light"> Contact us</a>
            </button>
          </div>
          <img
            class="img-fluid w-50 d-none d-sm-block"
            src="./assets/icons/showcase.svg"
            alt=""
          />
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    <section class="bg-primary text-light p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>

          <div class="input-group news-input">
            <input type="email" class="form-control" placeholder="Enter Email" />
            <a href="mailto:gillemomeni@gmail.com">
              <span class="btn btn-dark btn-lg mt-3" type="button">Submit</span>
            </a>           
          </div>
        </div>
      </div>
    </section>

    <!-- Boxes -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="fa fa-laptop" aria-hidden="true"></i>
                </div>
                <h3 class="card-title mb-3">Virtual</h3>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Iure, quas quidem possimus dolorum esse eligendi?
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="fa fa-street-view" aria-hidden="true"></i>
                </div>
                <h3 class="card-title mb-3">Hybrid</h3>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Iure, quas quidem possimus dolorum esse eligendi?
                </p>
                <a href="#" class="btn btn-dark">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="fa fa-user-circle" aria-hidden="true"></i>
                </div>
                <h3 class="card-title mb-3">In Person</h3>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Iure, quas quidem possimus dolorum esse eligendi?
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!--CONTENT 3-->
<div class="container p-3 my-3 bg-dark text-white" style="margin-bottom:0; background: url(../assets/Wallpaper.jpg),center;">
  <div class="counter-container text-center">
    <div class="counter display-4" data-target="12000"></div>
    <i class="fa fa-user-circle" aria-hidden="true"></i>
    <span>Number of Users using the app</span>
  </div>

  <div class="counter-container text-center">
    <div class="counter display-4" data-target="5000"></div>
    <i class="fa fa-taxi" aria-hidden="true"></i>
    <span>Number of available Taxi</span>
  </div>

  <div class="counter-container text-center">
    <div class="counter display-4" data-target="7500"></div>
    <i class="fa fa-facebook-square" aria-hidden="true"></i>
    <span>Facebook Fans</span>
  </div>
</div>
<!--FOOTER-->
<div class="jumbotron text-center mt-0 bg-secondary " style="margin-bottom:0; background: transparent;">
  <p >© NOX Transport. All rights reserved.</p>
  <ul class="footer__nav ">
    <a href="#" class="p-3 text-dark">Home</a>
    <a href="./views/App.html"  class="p-3 text-dark">Map</a>
    <a href="./views/services.html" class="p-3 text-dark">Services</a>
    <a href="./views/Reservation.html"  class="p-3 text-dark">Reservation</a>
  </ul>
</div>
</body>

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/countAnime.js"></script>
</html>